{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:example",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "build": {
    "env": {
      "VERCEL": "1"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.grudge-studio.com/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://id.grudge-studio.com/auth/:path*" },
    { "source": "/assets/:path*", "destination": "https://assets.grudge-studio.com/:path*" },
    { "source": "/Models/:path*", "destination": "https://assets.grudge-studio.com/models/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://id.grudge-studio.com https://*.grudge-studio.com"
        }
      ]
    },
    {
      "source": "/(.*)\\.(glb|gltf|fbx|wasm)$",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}